<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr-FR">
	<head>
		<meta charset="utf-8" />
		<title>publication</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="publication" style="width:595px;height:842px;background-color:transparent;">
		<div style="position:absolute;overflow:hidden;left:0px;top:0px;-webkit-transform:translate(0.00px,0.00px);-ms-transform:translate(0.00px,0.00px);transform:translate(0.00px,0.00px);width:595.28px;height:841.89px;background-color:white">
			<div id="_idContainer000">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/1.png" alt="" />
			</div>
			<div id="_idContainer001" class="Bloc-de-texte-standard">
				<div style="width:0px;height:0px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,4.14px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,4.14px) rotate(0deg) scale(0.05);">
					<p class="Paragraphe-standard ParaOverride-1"><span id="_idTextSpan000" class="CharOverride-1" style="position:absolute;top:0px;left:0px;letter-spacing:-5.32px;">C’est </span><span id="_idTextSpan001" class="CharOverride-1" style="position:absolute;top:0px;left:498.95px;letter-spacing:-1.02px;">l’histoire </span><span id="_idTextSpan002" class="CharOverride-1" style="position:absolute;top:0px;left:1387.9px;letter-spacing:-2.88px;">d’un </span><span id="_idTextSpan003" class="CharOverride-1" style="position:absolute;top:0px;left:1866.94px;letter-spacing:0.08px;">petit </span><span id="_idTextSpan004" class="CharOverride-1" style="position:absolute;top:0px;left:2360.36px;letter-spacing:-0.96px;">enfant </span><span id="_idTextSpan005" class="CharOverride-1" style="position:absolute;top:0px;left:3022.27px;letter-spacing:-0.6px;">qui </span><span id="_idTextSpan006" class="CharOverride-1" style="position:absolute;top:0px;left:3388.74px;letter-spacing:-0.53px;">commence </span><span id="_idTextSpan007" class="CharOverride-1" style="position:absolute;top:0px;left:4492.24px;letter-spacing:-4.98px;">l’école </span></p>
				</div>
			</div>
			<div id="_idContainer002">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/test_image.png" alt="" />
			</div>
		</div>
	</body>
</html>
