    --bs-indigo: #205872;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #e24e3a;
    --bs-yellow: #eab41c;
    --bs-green: #198754;
    --bs-cyan: #0dcaf0;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #205872;
    --bs-secondary: #6c757d;
    --bs-blue: #2185d0;
    --bs-success: #2c662d;
    --bs-info: #276f86;
    --bs-warning: #573a08;
    --bs-danger: #9f3a38;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-white: #fff;
    --bs-teal: #84c4c2;
    --bs-orange: #f37864;
    --bs-gray: #6c757d;
    --bs-gray-200: #e0e1e2;
    --bs-gray-600: #6c757d;
    --bs-primary-rgb: 32,88,114;
    --bs-secondary-rgb: 108,117,125;
    --bs-blue-rgb: 33,133,208;
    --bs-success-rgb: 44,102,45;
    --bs-info-rgb: 39,111,134;
    --bs-warning-rgb: 87,58,8;
    --bs-danger-rgb: 159,58,56;
    --bs-light-rgb: 248,249,250;
    --bs-dark-rgb: 33,37,41;
    --bs-teal-rgb: 132,196,194;
    --bs-orange-rgb: 243,120,100;
    --bs-gray-rgb: 108,117,125;
    --bs-gray-200-rgb: 224,225,226;
    --bs-gray-600-rgb: 108,117,125;
    --bs-primary-text-emphasis: #13455c;
    --bs-secondary-text-emphasis: #2b2f32;
    --bs-success-text-emphasis: #0a3622;
    --bs-info-text-emphasis: #055160;
    --bs-warning-text-emphasis: #5e480b;
    --bs-danger-text-emphasis: #613028;
    --bs-light-text-emphasis: #495057;
    --bs-dark-text-emphasis: #495057;
    --bs-primary-bg-subtle: #d6effa;
    --bs-secondary-bg-subtle: #e2e3e5;
    --bs-success-bg-subtle: #d1e7dd;
    --bs-info-bg-subtle: #cff4fc;
    --bs-warning-bg-subtle: #fbf0d2;
    --bs-danger-bg-subtle: #fde4e0;
    --bs-light-bg-subtle: #fcfcfd;
    --bs-dark-bg-subtle: #ced4da;
    --bs-primary-border-subtle: #acdef5;
    --bs-secondary-border-subtle: #c4c8cb;
    --bs-success-border-subtle: #a3cfbb;
    --bs-info-border-subtle: #9eeaf9;
    --bs-warning-border-subtle: #f7e1a4;
    --bs-danger-border-subtle: #fac9c1;
    --bs-light-border-subtle: #e9ecef;
    --bs-dark-border-subtle: #adb5bd;
    --bs-white-rgb: 255,255,255;
    --bs-black-rgb: 65,66,64;
    --bs-font-sans-serif: "GothamRounded","Helvetica Neue",Arial,Helvetica,sans-serif;
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg,hsla(0,0%,100%,.15),hsla(0,0%,100%,0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.4;
    --bs-body-color: #212529;
    --bs-body-color-rgb: 33,37,41;
    --bs-body-bg: #fff;
    --bs-body-bg-rgb: 255,255,255;
    --bs-emphasis-color: #414240;
    --bs-emphasis-color-rgb: 65,66,64;
    --bs-secondary-color: rgba(33,37,41,.75);
    --bs-secondary-color-rgb: 33,37,41;
    --bs-secondary-bg: #e9ecef;
    --bs-secondary-bg-rgb: 233,236,239;
    --bs-tertiary-color: rgba(33,37,41,.5);
    --bs-tertiary-color-rgb: 33,37,41;
    --bs-tertiary-bg: #f8f9fa;
    --bs-tertiary-bg-rgb: 248,249,250;
    --bs-heading-color: inherit;
    --bs-link-color: #4183c4;
    --bs-link-color-rgb: 65,131,196;
    --bs-link-decoration: underline;
    --bs-link-hover-color: #1e70bf;
    --bs-link-hover-color-rgb: 30,112,191;
    --bs-code-color: #d63384;
    --bs-highlight-color: #212529;
    --bs-highlight-bg: #fbf0d2;
    --bs-border-width: 1px;
    --bs-border-style: solid;
    --bs-border-color: #dee2e6;
    --bs-border-color-translucent: rgba(65,66,64,.175);
    --bs-border-radius: 0.375rem;
    --bs-border-radius-sm: 0.28571429rem;
    --bs-border-radius-lg: 0.5rem;
    --bs-border-radius-xl: 1rem;
    --bs-border-radius-xxl: 2rem;
    --bs-border-radius-2xl: var(--bs-border-radius-xxl);
    --bs-border-radius-pill: 50rem;
    --bs-box-shadow: 0 0.5rem 1rem rgba(65,66,64,.15);
    --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(65,66,64,.075);
    --bs-box-shadow-lg: 0 1rem 3rem rgba(65,66,64,.175);
    --bs-box-shadow-inset: inset 0 1px 2px rgba(65,66,64,.075);
    --bs-focus-ring-width: 0.25rem;
    --bs-focus-ring-opacity: 0.25;
    --bs-focus-ring-color: rgba(48,173,231,.25);
    --bs-form-valid-color: #198754;
    --bs-form-valid-border-color: #198754;
    --bs-form-invalid-color: #f37864;
    --bs-form-invalid-border-color: #f37864;
    --bs-breakpoint-xs: 0;
    --bs-breakpoint-sm: 360px;
    --bs-breakpoint-md: 768px;
    --bs-breakpoint-lg: 992px;
    --bs-breakpoint-xl: 1200px;
    --bs-breakpoint-xxl: 1920px;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(65,66,64,0);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    text-align: var(--bs-body-text-align);
    font-family: var(--bs-font-sans-serif);
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    color: #205872;
    letter-spacing: -.5pt;
    box-sizing: border-box;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px!important;
    padding: 0;
    width: calc(100% - 2rem)!important;
    opacity: 1;